# rabbitmq-sql-worker

./: .gitignore  .scrutinizer.yml  .travis.yml  AjirRabbitMqSqlBundle.php  MeupSnotraBundle.php  README.md  autoload.php  autoload.php.dist  build.xml  composer.json  phpunit.xml.dist
AMQP/: SqlConsumer.php
DataMapper/: DataMapper.php  DataMapperInterface.php
DataStructure/Message/: AMPQMessage.php  AMPQMessageFactory.php  AMPQMessageFactoryInterface.php  AMPQMessageInterface.php  AMQPMessage.php  AMQPMessageFactory.php  AMQPMessageFactoryInterface.php  AMQPMessageInterface.php
DataTransformer/: DataTransformer.php  DataTransformerInterface.php
DataValidator/: DataValidator.php  DataValidatorInterface.php
DependencyInjection/: AjirRabbitMqSqlExtension.php  Configuration.php  MeupSnotraExtension.php
Factory/: EntityFactory.php  EntityFactoryInterface.php  RelationFactory.php  RelationFactoryInterface.php
Model/: AbstractRelation.php  Entity.php  EntityInterface.php  ManyToManyRelation.php  ManyToOneRelation.php  OneToManyRelation.php  OneToOneRelation.php  RelationInterface.php
Persister/: Persister.php  PersisterInterface.php
Provider/: ProviderInterface.php  SqlProvider.php
Resources/config/: doctrine.yml  rabbitmq.yml  services.yml
Resources/doc/: configuration.md  example.md  examples.md  mapping.md
Resources/meta/: LICENSE
Tests/: AbstractIndexerTestCase.php  bootstrap.php
Tests/AMQP/: SqlConsumerTest.php
Tests/DataMapper/: DataMapperTest.php
Tests/DataStructure/: AMPQMessageFactoryTest.php  AMPQMessageTest.php  SerializerTest.php
Tests/DataStructure/Message/: AMQPMessageFactoryTest.php  AMQPMessageTest.php  SerializerTest.php
Tests/DataTransformer/: DataTransformerTest.php
Tests/DataValidator/: DataValidatorTest.php
Tests/DependencyInjection/: AjirRabbitMqSqlExtensionTest.php  ConfigurationTest.php  MeupSnotraExtensionTest.php
Tests/Factory/: EntityFactoryTest.php  RelationFactoryTest.php
Tests/Model/: EntityTest.php  OneToManyRelationTest.php
Tests/Persister/: PersisterTest.php
Tests/Provider/: SqlProviderTest.php
app/: AppKernel.php  banner_message.json  phpunit.xml.dist
app/Resources/doc/: configuration.md  mapping.md
app/config/: bundles.yml  config.yml  config_dev.yml  config_prod.yml  config_test.yml  elasticsearch.yml  mapping.yml  mapping.yml.dist  parameters.yml.dist  rabbitmq.yml
html/: AMPQ.dashboard.html  AMPQ.html  AMPQ_ElasticSearchConsumer.php.html  Command.dashboard.html  Command.html  Command_ElasticSearchIndexCommand.php.html  Command_ElasticSearchTypeCommand.php.html  DependencyInjection.dashboard.html  DependencyInjection.html  DependencyInjection_Configuration.php.html  DependencyInjection_MeupSnotraExtension.php.html  ElasticSearch.dashboard.html  ElasticSearch.html  ElasticSearch_Document.php.html  ElasticSearch_DocumentFactory.php.html  ElasticSearch_DocumentFactoryInterface.php.html  ElasticSearch_IndexDictionary.php.html  ElasticSearch_IndexDictionaryFactory.php.html  ElasticSearch_IndexDictionaryFactoryInterface.php.html  ElasticSearch_IndexDictionaryInterface.php.html  ElasticSearch_IndexDictionaryLoader.php.html  ElasticSearch_Indexer.php.html  ElasticSearch_IndexerInterface.php.html  MeupSnotraBundle.php.html  index.dashboard.html  index.html
src/Meup/Bundle/SnotraBundle/AMPQ/: ElasticSearchConsumer.php  SqlConsumer.php
src/Meup/Bundle/SnotraBundle/Command/: ElasticSearchIndexCommand.php  ElasticSearchTypeCommand.php
src/Meup/Bundle/SnotraBundle/DataMapper/: DataMapper.php  DataMapperInterface.php
src/Meup/Bundle/SnotraBundle/DataStructure/Message/: AMPQMessage.php  AMPQMessageFactory.php  AMPQMessageInterface.php
src/Meup/Bundle/SnotraBundle/DataTransformer/: DataTransformer.php  DataTransformerInterface.php  SqlDataTransformer.php
src/Meup/Bundle/SnotraBundle/DataValidator/: DataValidator.php  DataValidatorInterface.php
src/Meup/Bundle/SnotraBundle/DependencyInjection/: Configuration.php  MeupSnotraExtension.php
src/Meup/Bundle/SnotraBundle/ElasticSearch/: Document.php  DocumentFactory.php  DocumentFactoryInterface.php  IndexDictionary.php  IndexDictionaryFactory.php  IndexDictionaryFactoryInterface.php  IndexDictionaryInterface.php  IndexDictionaryLoader.php  Indexer.php  IndexerInterface.php
src/Meup/Bundle/SnotraBundle/Factory/: EntityFactory.php  EntityFactoryInterface.php  GenericEntityFactory.php  GenericEntityFactoryInterface.php  RelationFactory.php  RelationFactoryInterface.php
src/Meup/Bundle/SnotraBundle/Manager/: Manager.php  ManagerInterface.php
src/Meup/Bundle/SnotraBundle/Model/: AbstractRelation.php  Entity.php  EntityInterface.php  GenericEntity.php  GenericEntityInterface.php  ManyToManyRelation.php  ManyToOneRelation.php  OneToManyRelation.php  OneToOneRelation.php  RelationInterface.php
src/Meup/Bundle/SnotraBundle/Persister/: Persister.php
src/Meup/Bundle/SnotraBundle/Provider/: ProviderInterface.php  SqlProvider.php  SqlProviderInterface.php
src/Meup/Bundle/SnotraBundle/Resources/: mapping.md
src/Meup/Bundle/SnotraBundle/Resources/config/: services.yml
src/Meup/Bundle/SnotraBundle/Resources/doc/: configuration.md
src/Meup/Bundle/SnotraBundle/Tests/: AbstractIndexerTestCase.php
src/Meup/Bundle/SnotraBundle/Tests/AMPQ/: ElasticSearchConsumerTest.php  SqlConsumerTest.php
src/Meup/Bundle/SnotraBundle/Tests/AMQP/: SqlConsumerTest.php
src/Meup/Bundle/SnotraBundle/Tests/DataMapper/: DataMapperTest.php
src/Meup/Bundle/SnotraBundle/Tests/DataStructure/: SerializerTest.php
src/Meup/Bundle/SnotraEsBundle/AMPQ/: ElasticSearchConsumer.php
src/Meup/Bundle/SnotraEsBundle/Command/: ElasticSearchIndexCommand.php  ElasticSearchTypeCommand.php
src/Meup/Bundle/SnotraEsBundle/ElasticSearch/: Document.php  DocumentFactory.php  DocumentFactoryInterface.php  IndexDictionary.php  IndexDictionaryFactory.php  IndexDictionaryFactoryInterface.php  IndexDictionaryInterface.php  IndexDictionaryLoader.php  Indexer.php  IndexerInterface.php
src/Meup/Bundle/SnotraEsBundle/Tests/: AbstractIndexerTestCase.php
(+22 files in other folders)
