parameters:

    database_driver:        pdo_mysql
    database_host:          127.0.0.1
    database_port:          ~
    database_name:          symfony
    database_user:          root
    database_password:      ~

    rabbitmq_host:          localhost
    rabbitmq_port:          5672
    rabbitmq_user:          guest
    rabbitmq_password:      guest
    rabbitmq_vhost:         /
    rabbitmq_lazy:          false
    rabbitmq_exchange:      meup_entity_edition

    elasticsearch_host:     localhost
    elasticsearch_port:     9200
    elasticsearch_indexes:  [products]

    elasticsearch_products_index:
        number_of_shards:       4
        number_of_replicas:     1
        analysis:
            analyzer:
                indexAnalyzer:
                    type:       custom
                    tokenizer:  standard
                    filter:     [lowercase, mySnowball]
                searchAnalyzer:
                    type:       custom
                    tokenizer:  standard
                    filter:     [standard, lowercase, mySnowball]
            filter:
                mySnowball:
                    type:       snowball
                    language:   German

    mailer_transport:       smtp
    mailer_host:            127.0.0.1
    mailer_user:            ~
    mailer_password:        ~

    locale:                 en
    secret:                 ThisTokenIsNotSoSecretChangeIt

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true
